import numpy as np

#Matrix = np.random.randint(1,10, size=(4,4))

Matrix = np.array([[1, 2, 3, 4], [1, 100, 3, 4], [1, 2, 3, 4], [1, 2, 3, 4]])

print(Matrix)

ME = np.zeros(4)
MI = np.zeros(4)

for j in range(0, 4):
    a = np.zeros(4)
    b = np.zeros(4)

    for i in range(0, 4):
        a[i] = Matrix[j, i]
        b[i] = Matrix[i, j]

    ME[j] = np.prod(a)
    MI[j] = np.prod(b)
    MY=ME+MI
print(max(MY))



#import numpy as np
    np.savetxt("temp.txt",m,fmt="%d")
quit()
m=np.loadtxt("temp.txt")
result=m[0:-3,: ]*m[1:-,2:] * m[2:-1,:]*m[3:,: ]
np.savetxt("temp.txt",result,fmt="%d")
quit()
np.max(result)
np.argmax(result)
array([ ])
